{
    "domain": "petlibro_local_ha",
    "name": "Petlibro Local",
    "version": "0.2.0",
    "documentation": "https://github.com/gregmolskow/petlibro_local_ha",
    "issue_tracker": "https://github.com/gregmolskow/petlibro_local_ha/issues",
    "requirements": [
        "paho-mqtt>=1.6.1"
    ],
    "dependencies": [
        "mqtt"
    ],
    "codeowners": [
        "@gregmolskow"
    ],
    "config_flow": true,
    "iot_class": "local_push",
    "integration_type": "device"
}